# MyProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hungleduy/myprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungleduy/myprogress/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/example/hungleduy/myprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-progress/: build.gradle
my-progress/src/androidTest/java/com/leduyhung/progresslibrary/: ExampleInstrumentedTest.java
my-progress/src/main/: AndroidManifest.xml
my-progress/src/main/java/leduyhung/view/myprogress/loading/circle/: DrawLoadingCircleHelper.java  LoadingCircleView.java
my-progress/src/main/java/leduyhung/view/myprogress/loading/dot/: DrawDotHelper.java  LoadingDotView.java  RunDotHelper.java
my-progress/src/main/java/leduyhung/view/myprogress/progress/circle/: DrawProgressCircleHelper.java  ProgressCircleView.java
my-progress/src/main/res/values/: attrs.xml
my-progress/src/test/java/com/leduyhung/progresslibrary/: ExampleUnitTest.java
