<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOADING VIEW"/>

    <com.leduyhung.progresslibrary.loading.circle.LoadingCircleView
        android:id="@+id/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:loading_circle_radius="20dp"
        custom:loading_circle_border_size="2dp"
        custom:loading_circle_border_color="@color/colorAccent"/>

    <com.leduyhung.progresslibrary.loading.dot.LoadingDotView
        android:id="@+id/loading_dot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:loading_dot_radius="7dp"
        custom:loading_dot_distance="7dp"
        custom:loading_dot_color="@color/colorAccent"/>

    <com.leduyhung.progresslibrary.progress.circle.ProgressCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>