apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'my-progress'

    publishedGroupId = 'leduyhung.my.view'
    libraryName = 'my-progress'
    artifact = 'my-progress'

    libraryDescription = 'android custom view'

    siteUrl = 'https://github.com/leduyhung'
    gitUrl = 'https://github.com/all-my-library/MySpinner'

    libraryVersion = "0.0.3"

    developerId = 'leduyhung'
    developerName = 'leduyhung'
    developerEmail = 'leduyhung251192@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode java.lang.Integer.parseInt(project.VERSION_NUMBER)
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'